compilation:
  cloud_properties:
    ephemeral_disk:
      size: 10000
      type: gp2
    instance_type: m3.large
  network: ceph-subnet
  reuse_compilation_vms: true
  workers: 1
director_uuid: 9bfbfb5d-f481-474d-9e53-fd0759729354
jobs:
- instances: 1
  name: cephfs
  networks:
  - default:
    - dns
    - gateway
    name: ceph-subnet
  persistent_disk: 25000
  properties:
    ceph:
      key: value
  resource_pool: ceph-resourcepool
  templates:
  - name: cephfs
    release: cephfs-bosh-release
- instances: 1
  name: cephdriver
  networks:
  - default:
    - dns
    - gateway
    name: ceph-subnet
  persistent_disk: 25000
  properties:
    cephdriver:
      debug_addr: 127.0.0.1:8081
      listen_addr: 127.0.0.1:8082
      log_level: INFO
  resource_pool: ceph-resourcepool
  templates:
  - name: cephdriver
    release: cephfs-bosh-release
name: cephfs-bosh-release
networks:
- name: ceph-subnet
  subnets:
  - cloud_properties:
      subnet: subnet-98b118ee
    dns:
    - 10.0.0.2
    gateway: 10.0.0.1
    range: 10.0.0.0/24
    reserved:
    - 10.0.0.2 - 10.0.0.9
    static:
    - 10.0.0.10 - 10.0.0.105
  type: manual
releases:
- name: cephfs-bosh-release
  version: latest
resource_pools:
- cloud_properties:
    instance_type: m3.medium
  name: ceph-resourcepool
  network: ceph-subnet
  stemcell:
    name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent
    version: latest
update:
  canaries: 1
  canary_watch_time: 1000-30000
  max_in_flight: 3
  serial: false
  update_watch_time: 1000-30000

